.ShareTest{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;

    margin-top: 5rem;
}

.ShareTest h2{
    font-size:2rem;
    color:var(--primary-color);
    text-align: center;
}

/*Email input field*/
.ShareTest .form-control{
    all: unset;
    padding: 1rem 1rem;
    width: min(90%,30rem) ;
    margin-top: 1rem;
    background-color: var(--section-bg-color);
    text-align: center;
    border-radius: 0.5rem;
    font-size: 1.05rem;
}
/*Send Email button*/
.ShareTest button{
    margin-top: 1rem;
    background-color: var(--primary-color);
    font-size: 1.5rem;
    padding: 1rem 7rem;
}