.LabCodeGenerator{
    overflow-wrap: break-word;
    width: 80%;
    margin: 5rem auto;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
}
.LabCodeGenerator h2{
    color: var(--primary-color);
    font-size: 2rem;
    text-align: center;
    margin-bottom: 0rem;

}
.LabCodeGenerator p{
    text-align: justify;
    color: var(--primary-color);
    font-size: 1.1rem;
    text-align-last: center;
}

.LabCodeGenerator .form-group{
    margin-top: 1rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;

}

/*Email input field*/
.LabCodeGenerator  input[type=email], .LabCodeGenerator input[type=number], .LabCodeGenerator input[type=tel]{
    all: unset;
    padding:1rem 1rem;
    width: min(90%,30rem) ;
    margin-top: 1rem;
    background-color: var(--section-bg-color);
    text-align: center;
    border-radius: 0.5rem;
    font-size: 1.05rem;
}

.LabCodeGenerator .checkBoxes{
    width: 50%;
}

.LabCodeGenerator button{
    background-color: var(--secondary-color);
    margin: 2rem auto;
}

.codeContainer{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
}

.codeContainer h3{
    color:var(--primary-color);
    font-size:1.5rem;
    margin-bottom: 1rem;
}

.codeContainer .code{
    margin:2rem 0;
    font-size:3rem;
    font-weight: bold;
    color:var(--secondary-color);
    border: 1px var(--primary-color-opaque) solid;
    border-radius: 3%;
    padding: 0.5rem 8rem;
}