<html lang="pl-PL">
<head>
    <meta charset="utf-8"/>
</head>
<body>
<div style="background-color:#f8f8f8; height: 30"></div>
<div style="margin:0;padding:0!important;background-color:#f8f8f8" width="100%">
    <center style="width:100%">
        <div style="max-width:600px;margin:0 auto">
            <font face="Verdana"  >
                <table width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="max-width:600px;width:100%;margin:auto;border-spacing:0!important;border-collapse:collapse!important;">

                    <tbody>
                    <tr>
                        <td align="right" valign="center" style="padding:10px 20px;background-color:#03379a; height:100px">
                            <img src="https://serwer1305496.home.pl/poradnia_nefrologiczna/freseniusLogo_white.png" style="width: 30%">
                        </td>
                    </tr>
                    <td height="10">&nbsp;</td>
                    <tr >
                        <td valign="top" style="padding: 10px 20px 0px 20px;" >
                            <h1 style="color:rgb(3,55,154); font-size: 22pt;margin-bottom: 0px;">'.$msg_title.'</h1>
                        </td>
                    </tr>
                    <tr>
                        <td align="left" valign="top" style="padding:0px 20px;  text-align: justify; text-justify: inter-word;">
                            '.$msg_content.'
                        </td>
                    </tr>
                    <td height="30px">&nbsp;</td>

                    <tr>
                        <td align="center" valign="top" style="padding:20px 0">
                            <h3 style="color:rgb(3,55,154)">Kliknij aby przejść do testu</h3>
                            <a href="'.$link.'" style=" background-color: #dc5555;border-radius: 10px;color: white; padding: 15px 40px;text-align: center; text-decoration: none; display: inline-block; margin: 4px 2px;cursor: pointer"><b>ROZPOCZNIJ TEST</b></a>
                        </td>
                    </tr>


                    <td height="250">&nbsp;</td>
                    <tr>
                        <td align="center" valign="top" style="padding:20px 0;background-color:#eeeeee ">
                            <font size="1.5" color="1f1f1f"> <i> Ta wiadomość została wysłana przez <br> Fresenius Medical Care Polska S.A. (ul. Krzywa 13, 60-118 Poznań)</i></font>
                        </td>
                    </tr>

                    </tbody>
                </table>
            </font>
        </div>
</div>
</center>
</div>
<div style="background-color:#f8f8f8; height: 30"></div>
</body>
</html>'