/*---------------------
[Colors]
Color definitions, to be used with by var reference
ex. "color: var (--some-color);"
---------------------*/
:root{
  --body-color:#282828;

  --primary-color: #03379a;
  --primary-color-lighter:#42a2d9 ;
  --primary-color-opaque: rgba(3,55,154,0.5);
  --secondary-color: #dc5555;
  --section-bg-color:#f7f6f6;
}
/*---------------------
[Fonts]
---------------------*/
@font-face {
  font-family: 'Orion';
  src: local('Orion'), url(./Assets/ORION.TTF) format('truetype');
}

/*---------------------
[Overall styling]
---------------------*/
.App {
  font-family: Arial,sans-serif;
}
body {
  margin: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/*---------------------
[Default page button]
---------------------*/
button{
  all:unset;
  display: block;

  padding: min(2rem,4vw) min(15vw,12.5rem);
  border-radius: 0.4rem;
  cursor: pointer;
  box-shadow: 5px 8px 13px 0px rgba(0,0,0,0.15);


  color: white;
  font-size:2rem;
  font-weight: 500;

  transition: 0.3s;
  text-align: center;
}

button:hover {
  transform: scale(1.05);
}

/*---------------------
[Checkbox styling]
---------------------*/

input[type=checkbox] {
  width: 1.5rem;
  height: 1.5rem;
  box-shadow: 0px 0px 13px 0px rgba(0,0,0,0.15);
  margin-right: 0.7rem;

  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  /* create custom checkbox appearance */
  display: inline-block;
  /* background-color only for content */
  background-clip: content-box;
  border: none;
  border-radius: 10%;
  background-color: white;
  padding:0.7rem;
  transition: 0.1s ease-in;
}

input[type=checkbox]:checked{
   background-color: var(--secondary-color);
    padding:5px;
}

input[type=checkbox]:focus{
   outline: none !important;
 }