.LandingPage{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;

    background-color: white;
    justify-content: center;
    padding: 10rem 2rem;
}

.LandingPage .startTest{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
}

.LandingPage .startTest button{
    background-color: var(--secondary-color);
}

.LandingPage .startTest .form-check{
    margin-top:1.5rem;
    display: flex;
    align-items: center;
}

.LandingPage .startTest .form-check-label{
    display: inline-block;
}
.LandingPage .startTest a{
    color: black;
}


