.ResultsPage{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;

    background-color: white;
    align-content: center;
    padding: 5rem 0rem;
}
.ResultsPage .resultContainer{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    overflow-wrap: break-word;
    width: min(80%,80rem);
    margin: 2rem auto;
}

.ResultsPage .resultContainer h1{
    color:var(--primary-color);
    font-size:2.5rem;
    margin-bottom: 0;
}
.ResultsPage .resultContainer h2{
    color:var(--primary-color);
    font-size:1.5rem;
    font-weight: normal;
    text-align: justify;
}

.ResultsPage .resultContainer .kidneyAge{
    margin:2rem 0;
    color:var(--secondary-color);
    font-size:3.5rem;
    font-weight: bold;

    border: 1px var(--primary-color-opaque) solid;
    border-radius: 2%;
    padding: 1rem 9rem;
}

