.UnderConstruction{
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.UnderConstruction h1{
    color: var(--primary-color);
    font-size: 5rem;
    margin-bottom:1rem;
}
.UnderConstruction h2{
    color: var(--secondary-color);
    margin-top:0rem;
    -webkit-animation: pulsate 3s ease-out;
    -webkit-animation-iteration-count: infinite;
}


@-webkit-keyframes pulsate {
    0% {
        opacity: 0.5;
    }
    50% {
        opacity: 1.0;
    }
    100% {
        opacity: 0.5;
    }
}