.Banner{
    color: var(--primary-color);
    background-color: var(--section-bg-color);
    padding: 8vw 10vw;
    background: url("../../Assets/banner_recolor.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center ;
}


.Banner .contentContainer{
    width: 40%;
}

.Banner img{
    width: 20rem;
    height: auto;
}
.Banner h1{
    font-size: 3rem;
    font-weight: bold;
    margin-top: 5rem;
    margin-bottom: 1.2rem;
}

.Banner p{
    font-size: 1.2rem;
}


@media (max-width: 1100px) {
    .Banner .contentContainer{
        width: 80vw;
    }
    .Banner img{
        width: 15rem;
    }
}

