.PersonalInfoQuestion input[type=text], input[type=number], select{
    margin-left: 1rem;
    margin-right: 1rem;
    font-size: 1rem;
    outline: none;
    -webkit-appearance: none;
    -moz-appearance: textfield;
    appearance: none;
    /* create custom checkbox appearance */
    display: inline-block;
    /* background-color only for content */
    background-clip: content-box;
    border: 1px var(--primary-color-opaque) solid;
    border-radius: 2%;
    background-color: white;
    text-align:center;
    padding:1rem 1rem;
    -webkit-transition: all 0.30s ease-in-out;
    -moz-transition: all 0.30s ease-in-out;
    -ms-transition: all 0.30s ease-in-out;
    -o-transition: all 0.30s ease-in-out;
}

select {
    -webkit-appearance: listbox;
    -moz-appearance:    listbox;
    appearance:         revert;
}

/* Chrome, Safari, Edge, Opera */
.PersonalInfoQuestion input::-webkit-outer-spin-button,
.PersonalInfoQuestion input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/* Glow around input */
input:focus, textarea:focus {
    box-shadow: 0 0 5px rgba(66, 162, 217, 0.6);
    border: 1px var(--primary-color-opaque) solid;
}

.SurveyQuestion .threeCharInput{
    width: 3rem;
}

.SurveyQuestion .sixCharInput{
    width: 6rem;
}

.PersonalInfoQuestion .form-label{
    font-weight: bold;
}
.SurveyQuestion .units{
    font-weight: normal;
}

.PersonalInfoQuestion .SurveyAnswer{
    margin-top: 2rem;
}